# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtdGhydXNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KJgcDuwxTC4RZiME7q1k7WVLl6BUOh6VA4j3NXgdOr
MONGODB_URI=mongodb+srv://vinayboss914931:Q0iTmfWrTbPN0N86@cluster0.ddyrbl3.mongodb.net
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=oNiR-u_VzFiHxjmY_mrC7vJxtc-o24x3HOwFDKxr7kodLWMSZPOUFl3jR08Soy1TvEtx6v4lGbgVB9N9kOrZTg

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=