# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtdGhydXNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KJgcDuwxTC4RZiME7q1k7WVLl6BUOh6VA4j3NXgdOr
MONGODB_URI=mongodb+srv://vinayboss914931:Q0iTmfWrTbPN0N86@cluster0.ddyrbl3.mongodb.net
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=oNiR-u_VzFiHxjmY_mrC7vJxtc-o24x3HOwFDKxr7kodLWMSZPOUFl3jR08Soy1TvEtx6v4lGbgVB9N9kOrZTg

=======
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtZWFnbGUtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ikfo3ntHErkuCYtqJeVWY1bCP7GL9RTtxPTi018UOu

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ikfo3ntHErkuCYtqJeVWY1bCP7GL9RTtxPTi018UOu
MONGODB_URI='mongodb+srv://vinayboss914931:TpTHdQ51g8vwqvQi@cluster0.sleubhs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-09e9c2f1b7ae6c4519444085c8ec536194c3a91021a7c32b074f13a66f8ee6f4'
INNGEST_EVENT_KEY='l3zmAWhX2nXsC2FPxoBzzXFjq2wKXax80j_3cXmIiG6y0ArbVcRSubOHGYzWT_qDewcgPodDmMqLvsP-VUJBvA'
>>>>>>> c4ce1f9 (Second time commit)
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=